<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./bootstrap.css">
</head>
<style>
  * {
    box-sizing: border-box;
  }

  body {
    background: url('./bg.jpg') no-repeat center/cover;
    height: 100vh;
    background-attachment: fixed;
    padding: 0;
    margin: 0;
    overflow-y: hidden;
  }

  .container-fluid {
    width: 7500px;
    height: 100%;
  }

  .row {
    height: 700px;
  }

  .row div {
    max-width: 600px;
    height: 700px;
    border: 10px solid #fff;
    font-size: 5rem;
    line-height: 10rem;
    color: #fff;
    margin: 0;
    padding-top: 150px;
  }

  .row div:first-child {
    border-top-left-radius: 50px;
    border-bottom-left-radius: 50px;
  }

  .row div:last-child {
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
  }

  @media (max-width: 768px) {
    body {
      overflow-y: auto;
    }

    .container-fluid {
      width: 100vw;
    }

    .row {
      padding: 50px 0;
      width: 100%;
    }

    .row div {
      max-width: 90%;
      height: 70px;
      font-size: 1rem;
      line-height: 1rem;
      color: #fff;
      border: 1px solid #fff;
      margin: 0;
      padding-top: 20px;
    }

    .row div:first-child {
      border-top-left-radius: 50px;
      border-top-right-radius: 50px;
      border-bottom-left-radius: 0px;
    }

    .row div:last-child {
      border-top-right-radius: 0px;
      border-bottom-right-radius: 50px;
      border-bottom-left-radius: 50px;
    }
  }

  .grayscale {
    backdrop-filter: grayscale(1)
  }

  .brightness {
    backdrop-filter: brightness(1.5)
  }

  .blur {
    backdrop-filter: blur(5px)
  }

  .contrast {
    backdrop-filter: contrast(0.8)
  }

  .invert {
    backdrop-filter: invert(0.7)
  }

  .opacity {
    backdrop-filter: opacity(0.4)
  }

  .sepia {
    backdrop-filter: sepia(0.4)
  }

  .saturate {
    backdrop-filter: saturate(1.8)
  }

  .hue-rotate {
    backdrop-filter: hue-rotate(120deg)
  }
</style>

<body>
  <div class="container-fluid d-flex justify-content-center align-item-center">
    <div class="row d-flex flex-md-column flex-lg-row flex-lg-nowrap justify-content-center align-item-center m-auto">
      <div class="col-12 col-lg-3 text-center">backdrop-filter效果</div>
      <div class="col-12 col-lg-3">backdrop-filter: none</div>
      <div class="col-12 col-lg-3 grayscale text-center">backdrop-filter: grayscale(1)</div>
      <div class="col-12 col-lg-3 brightness text-center">backdrop-filter: brightness(1.5)</div>
      <div class="col-12 col-lg-3 blur text-center">backdrop-filter: blur(5px)</div>
      <div class="col-12 col-lg-3 contrast text-center">backdrop-filter: contrast(0.8)</div>
      <div class="col-12 col-lg-3 invert text-center">backdrop-filter: invert(0.7)</div>
      <div class="col-12 col-lg-3  opacity text-center">backdrop-filter: opacity(0.4)</div>
      <div class="col-12 col-lg-3 sepia text-center">backdrop-filter: sepia(0.4)</div>
      <div class="col-12 col-lg-3 saturate text-center">backdrop-filter: saturate(1.8)</div>
      <div class="col-12 col-lg-3 hue-rotate text-center">backdrop-filter: hue-rotate(120deg)</div>
    </div>
  </div>
  <script src="./jquery.js"></script>
  <script src="./popper.min.js"></script>
  <script src="./bootstrap.js"></script>
</body>

</html>